{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlcon": "server=MAKINA\\SQLEXPRESS01; database= WebApiDb; integrated security=true;TrustServerCertificate=True"
  }
}
