{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlCon" : "Server=MAKINA\\SQLEXPRESS01; Database=WebAPIDb; integrated security=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Key" : "69c0ae35699863aa603ea22186141f3ee56fcf6abec2958d9abf77510050257d908c49cc40ef0f70b7506024e1c329ceb3540a11c73fa7470cc3ba8e51eaf7de",
    
  }
}
