{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql" : "server=MAKINA\\SQLEXPRESS01; database= StoreAppDb; integrated security=true;TrustServerCertificate=True"
  }

}
